# Play2Readv2a

app/: build.gradle
app/src/androidTest/java/com/seedsofliteracy/play2readv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lesson1.ppt  sortgamewords.db
app/src/main/java/com/seedsofliteracy/play2readv2/: Card.java  CurriculumWord.java  DatabaseAccess.java  MyPdfViewerActivity.java  OpeningActivity.java  Person.java  SortGameCurriculum.java  globalParameters.java  readToMe.java  showLesson.java  showSortWordsGameController.java  sortWordsGameView.java  virtualTutor.java
app/src/main/res/layout/: activity_opening.xml  activity_read_to_me2.xml  activity_show_lesson.xml  activity_show_sort_words_game_controller.xml  activity_virtual_tutor.xml
app/src/main/res/menu/: menu_show_lesson.xml  menu_show_sort_words_game_controller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
