<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <Space
        android:layout_height="100dp"
        android:layout_width="match_parent" />


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text= "Short a"
            android:textSize="18sp"
            android:onClick="startShort_a_Lesson"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson to learn reading words with Short a - for example - bat"
            android:textSize="18sp"/>
    </LinearLayout>


    <Space
        android:layout_height="50dp"
        android:layout_width="match_parent" />



    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text= "Short i"
            android:textSize="18sp"
            android:onClick="startShort_i_Lesson"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson to learn reading words with Short i - for example - fin"
            android:textSize="18sp"/>
    </LinearLayout>



    <Space
        android:layout_height="50dp"
        android:layout_width="match_parent" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text= "Short o"
            android:textSize="18sp"
            android:onClick="startShort_o_Lesson"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson to learn reading words with Short o - for example - dot"
            android:textSize="18sp"/>
    </LinearLayout>


    <!-- tools:context="com.seedsofliteracy.play2readv2.showLesson" -->

    <!--
    <TextView android:text="Starting Lesson"
        android:id = "@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        -->




    <!--
    <com.itsrts.pptviewer.PPTViewer
        android:id="@+id/pptviewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        -->

</LinearLayout>

