<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/seedslogo" />

    <TextView android:text="\n\n\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/hello"
        android:text="@string/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView android:text="\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--
    <TextView android:id="@+id/openingSentence"
        android:text="@string/opening_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
       -->



    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text= "PLAY 2 READ"
            android:textSize="18sp"
        android:onClick="startGame"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn to read by playing games"
            android:textSize="18sp"/>
        </LinearLayout>


    <TextView android:text="\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

    <Button android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text= "LEARN 2 READ"
        android:textSize="18sp"
        android:onClick="startLesson"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn to read with lessons"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView android:text="\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

    <Button android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text= "READ 2 ME"
        android:textSize="18sp"
        android:onClick="startRead"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="Read this to me"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView android:text="\n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text= "HELP ME"
            android:textSize="18sp"
            android:onClick="getVirtualHelp"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:text="Tutor me virtually"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
